CoffeeTerminal/Views/Pages/TerminalRegistrationPage.xaml

<UserControl x:Class="CoffeeTerminal.Views.Pages.TerminalRegistrationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:CoffeeTerminal.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:RegistrationViewModel}"
             mc:Ignorable="d"
             d:DesignWidth="1500" d:DesignHeight="1000"
             Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Здравствуйте, введите ваш ID" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontSize="50" />
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Name="Button1" Content="1" FontSize="70" Grid.Column="0" Grid.Row="0"
                    Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=Button1, Path=Content }" />
            <Button Name="Button2" Content="2" FontSize="70" Grid.Column="1" Grid.Row="0"
                    Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=Button2, Path=Content }" />
            <Button Name="Button3" Content="3" FontSize="70" Grid.Column="2" Grid.Row="0"
                    Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=Button3, Path=Content }" />
            <Button Name="Button4" Content="4" FontSize="70" Grid.Column="0" Grid.Row="1"
                    Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=Button4, Path=Content }" />
            <Button Name="Button5" Content="5" FontSize="70" Grid.Column="1" Grid.Row="1"
                    Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=Button5, Path=Content }" />
            <Button Name="Button6" Content="6" FontSize="70" Grid.Column="2" Grid.Row="1"
                    Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=Button6, Path=Content }" />
            <Button Name="Button7" Content="7" FontSize="70" Grid.Column="0" Grid.Row="2"
                    Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=Button7, Path=Content }" />
            <Button Name="Button8" Content="8" FontSize="70" Grid.Column="1" Grid.Row="2"
                    Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=Button8, Path=Content }" />
            <Button Name="Button9" Content="9" FontSize="70" Grid.Column="2" Grid.Row="2"
                    Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=Button9, Path=Content }" />
            <Button Name="Button10" Content="0" FontSize="70" Grid.Column="1" Grid.Row="3"
                    Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=Button10, Path=Content }" />
            <Button Grid.Row="3" Grid.Column="2" Content="&lt;----" FontSize="70" Command="{Binding EditCommand}" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="EnterButton" Command="{Binding Registration}" Grid.Column="1" Content="Ввод"
                    HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="94" Width="600"
                    FontSize="50" />
            <TextBox Text="{Binding Id, Mode=TwoWay}" Name="TextBox" MaxLength="15" Grid.Column="1" FontSize="30"
                     Padding="20,40,20,40" HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="500" TextAlignment="Center" />
        </Grid>
    </Grid>

</UserControl>