CoffeeTerminal/CustomComponents/CoffeeExample.xaml

<UserControl x:Class="CoffeeTerminal.CustomComponents.CoffeeExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:CoffeeTerminal.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:CoffeeExampleViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">
    <StackPanel Orientation="Vertical">
        <Image Width="400" Height="400" HorizontalAlignment="Center" Source="{Binding ImagePath}">
            <Image.Effect>
                <DropShadowEffect BlurRadius="3" Color="Gray" RenderingBias="Quality" ShadowDepth="2" />
            </Image.Effect>
        </Image>
        <TextBlock FontSize="40" Text="{Binding Text}" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10,10,100,10" FontSize="30" Text="{Binding Price}" />
            <Button
                Width="90"
                Height="70"
                Background="BlanchedAlmond"
                BorderBrush="Chocolate"
                BorderThickness="2"
                Content="Купить"
                FontSize="20" HorizontalAlignment="Right"
                Margin="0,0,20,0" 
                Command="{Binding BuyCommand}"/>
        </StackPanel>


    </StackPanel>


</UserControl>